<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/ico" href="https://www.datatables.net/favicon.ico">

	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">
	<title>取引先</title>
	<!-- <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.6.1/css/buttons.dataTables.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/select/1.3.1/css/select.dataTables.min.css">
	<link rel="stylesheet" type="text/css" href="css/editor.dataTables.min.css">
	<link rel="stylesheet" type="text/css" href="css/shCore.css">
	<link rel="stylesheet" type="text/css" href="css/demo.css">
	<style type="text/css" class="init" />
	  <style id="compiled-css" type="text/css">
		  body {
			padding-top: 100px;
			margin: 50px;
		}
		/* 都道府県名 */
		.name-column {
			min-width: 100px;
		}
		.navbar {
			color: #FFFFFF;
			background-color:#000033;
			padding-top: 10px;padding-bottom: 10px;
			  overflow: hidden;
			  position: fixed; /* Set the navbar to fixed position */
			  top: 3px; /* Position the navbar at the top of the page */
			  width: 100%; /* Full width */
			  z-index: 2
		}
		.navbar a:hover {
  background: #000033;
  color: white;
}
		.navbar-brand{
		font-size: 16px
		}
		.container{
			padding-right: 30px;
			padding-left: 30px;
			font-size: 10px
		   }
	  </style>	
	<script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/1.6.1/js/dataTables.buttons.min.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.min.js"></script>
	<script type="text/javascript" language="javascript" src="js/dataTables.editor.js"></script>
	<script type="text/javascript" language="javascript" src="js/shCore.js"></script>
	<script type="text/javascript" language="javascript" src="js/demo.js"></script>
	<script type="text/javascript" language="javascript" src="js/editor-demo.js"></script>
	<script type="text/javascript" language="javascript" src="/tmi-kihonkeiyaku-client.js"></script>
	<script type="text/javascript" language="javascript" class="init"></script>
</head>
<body class="dt-example node">
    <nav class="navbar navbar-inverse navbar-fixed-top  ">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="/index.html">取引先　</a>
                <a class="navbar-brand" href="/contact.html">取引先責任者　</a>
                <a class="navbar-brand" href="/tmi-keiyakuapi.html">契約（API)　</a>
                <a class="navbar-brand" href="/tmi-kihonkeiyaku.html">基本契約　</a>
                <a class="navbar-brand" href="/tmi-accesskey.html">アクセスキー（API）　</a>
                <a class="navbar-brand" href="/tmi-userid.html">接続ユーザ（ユーザID）</a>
            </div>
        </div>
    </nav>
    
	<div class="container" >
	
		<section>
		<div>&nbsp;</div><div>&nbsp;</div><div>&nbsp;</div>
		</section>
		<section>

			<div class="active">
					<table id="tblAct" class="display" style="width:100%">
						<thead>
							<tr>
								<th class="name-column">基本契約No</th>
								<th class="name-column">コンテンツ</th>
								<th class="name-column">取引先名</th>
								<th class="name-column">契約ステータス</th>
								<th class="name-column">契約担当者</th>
								<th class="name-column">請求担当者（基本料金）</th>
								<th class="name-column">請求担当者（従量料金）</th>
								<th class="name-column">請求担当者（その他料金）</th>
								<th class="name-column">HerokuId</th>
							</tr>
						</thead>
					</table>

				</div>
			
		</section>
	</div>
</body>
</html>